{
  "_from": "smoothscroll-polyfill",
  "_id": "smoothscroll-polyfill@0.4.4",
  "_inBundle": false,
  "_integrity": "sha512-TK5ZA9U5RqCwMpfoMq/l1mrH0JAR7y7KRvOBx0n2869aLxch+gT9GhN3yUfjiw+d/DiF1mKo14+hd62JyMmoBg==",
  "_location": "/smoothscroll-polyfill",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "smoothscroll-polyfill",
    "name": "smoothscroll-polyfill",
    "escapedName": "smoothscroll-polyfill",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/smoothscroll-polyfill/-/smoothscroll-polyfill-0.4.4.tgz",
  "_shasum": "3a259131dc6930e6ca80003e1cb03b603b69abf8",
  "_spec": "smoothscroll-polyfill",
  "_where": "E:\\react\\mackaygoodwinweb",
  "author": {
    "name": "Dustan Kasten",
    "email": "dustan.kasten@gmail.com",
    "url": "https://iamdustan.com"
  },
  "bugs": {
    "url": "https://github.com/iamdustan/smoothscroll/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jeremias Menichelli",
      "email": "jmenichelli@gmail.com",
      "url": "https://jeremenichelli.io"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Smooth Scroll behavior polyfill",
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^4.7.1",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.1",
    "lodash.clonedeep": "^4.5.0",
    "prettier": "^1.10.2",
    "rollup": "^0.50.0",
    "uglify-js": "^3.1.1"
  },
  "homepage": "https://iamdustan.com/smoothscroll",
  "keywords": [
    "smooth",
    "scroll",
    "CSSOM",
    "polyfill"
  ],
  "license": "MIT",
  "lint-staged": {
    "linters": {
      "{src,test}/**/*.js": [
        "prettier --list-different",
        "git add"
      ]
    }
  },
  "main": "dist/smoothscroll.js",
  "name": "smoothscroll-polyfill",
  "prettier": {
    "singleQuote": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamdustan/smoothscroll.git"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "format": "prettier --write {src,test}/**/*.js",
    "lint": "eslint {src,test}/**/*.js",
    "listdiff": "prettier --list-different {src,test}/**/*.js",
    "minify": "uglifyjs dist/smoothscroll.js -c -m -o dist/smoothscroll.min.js --verbose",
    "posttest": "yarn lint",
    "prebuild": "npm test",
    "precommit": "lint-staged",
    "preminify": "yarn build",
    "prepublish": "npm run minify",
    "test": "ava test/smoothscroll.test.js --verbose"
  },
  "title": "smoothscroll",
  "version": "0.4.4"
}
